# interview-studio

./: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
server/: Directory.Packages.props  InterviewPrep.sln  README.md
server/src/InterviewPrep.Api/: ApiExceptionHandler.cs  InterviewPrep.Api.csproj  Program.cs
server/src/InterviewPrep.Api/Controllers/: CodingQuestionsController.cs  DashboardController.cs  FlashcardsController.cs  InterviewSessionsController.cs  NotesController.cs  ProgressController.cs  SearchController.cs  StudyPlansController.cs  SystemDesignScenariosController.cs  TopicsController.cs
server/src/InterviewPrep.Api/Properties/: launchSettings.json
server/src/InterviewPrep.Application/: DependencyInjection.cs  InterviewPrep.Application.csproj
server/src/InterviewPrep.Application/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
server/src/InterviewPrep.Application/Common/: NotFoundException.cs  TagUtilities.cs
server/src/InterviewPrep.Application/Features/CodingQuestions/: CodingQuestionContracts.cs  CodingQuestionService.cs
server/src/InterviewPrep.Application/Features/Dashboard/: DashboardContracts.cs  DashboardService.cs
server/src/InterviewPrep.Application/Features/Flashcards/: FlashcardContracts.cs  FlashcardService.cs
server/src/InterviewPrep.Application/Features/InterviewSessions/: InterviewSessionContracts.cs  InterviewSessionService.cs
server/src/InterviewPrep.Application/Features/Notes/: NoteContracts.cs  NoteService.cs
server/src/InterviewPrep.Application/Features/Progress/: ProgressContracts.cs  ProgressService.cs
server/src/InterviewPrep.Application/Features/Search/: SearchContracts.cs  (+1 more)
server/src/InterviewPrep.Domain/: InterviewPrep.Domain.csproj
server/src/InterviewPrep.Domain/Common/: BaseEntity.cs
server/src/InterviewPrep.Domain/Entities/: CodingQuestion.cs  Flashcard.cs  InterviewSession.cs  Note.cs  ProgressEntry.cs  StudyPlan.cs  SystemDesignScenario.cs  Tag.cs  Topic.cs
server/src/InterviewPrep.Domain/Enums/: DomainEnums.cs
server/src/InterviewPrep.Infrastructure/: DependencyInjection.cs  InterviewPrep.Infrastructure.csproj
server/src/InterviewPrep.Infrastructure/Persistence/: DatabaseInitializer.cs  InterviewPrepDbContext.cs  InterviewPrepDbContextFactory.cs
(+87 files in other folders)
